{
  "expo": {
    "name": "Jagoo Bahee",
    "slug": "jagoo-bahee",
    "scheme": "jagoobahee",
    "version": "2.0.0",
    "orientation": "default",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "1.9.24"
          }
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jagoobahee.app"
    },
    "android": {
      "package": "com.jagoobahee.app"
    },
    "experiments": {
      "typedRoutes": true
    },
    "platforms": ["ios", "android"]
  }
}
